{
  "name": "cleo-error-detective",
  "displayName": "Cleo Error Detective",
  "description": "Detects errors in terminal output and searches Cleo resources for solutions",
  "version": "0.0.1",
  "engines": { "vscode": "^1.93.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cleoErrorDetective",
          "title": "Cleo Error Detective",
          "icon": "media/bug.svg"
        }
      ]
    },
    "views": {
      "cleoErrorDetective": [
        {
          "id": "cleoErrorHistory",
          "name": "Error History"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cleoErrorDetective.clearHistory",
          "when": "view == cleoErrorHistory",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "cleoErrorDetective.toggle",
        "title": "Cleo: Toggle Terminal Error Detection"
      },
      {
        "command": "cleoErrorDetective.checkShellIntegration",
        "title": "Cleo: Check Shell Integration Status"
      },
      {
        "command": "cleoErrorDetective.testDetection",
        "title": "Cleo: Test Error Detection (Fire Fake Error)"
      },
      {
        "command": "cleoErrorDetective.clearHistory",
        "title": "Cleo: Clear Error History",
        "icon": "$(clear-all)"
      },
      {
        "command": "cleoErrorDetective.showHistoryError",
        "title": "Cleo: Show Error"
      }
    ],
    "configuration": {
      "title": "Cleo Error Detective",
      "properties": {
        "cleoErrorDetective.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic terminal error detection"
        },
        "cleoErrorDetective.patterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "Error:",
            "TypeError:",
            "SyntaxError:",
            "ReferenceError:",
            "RangeError:",
            "UnhandledPromiseRejection",
            "Cannot find module",
            "MODULE_NOT_FOUND",
            "error TS\\d+:",
            "ENOENT",
            "ECONNREFUSED",
            "EADDRINUSE",
            "EACCES",
            "ETIMEDOUT",
            "Connection refused",
            "connection failed:",
            "connect_to .* failed",
            "lookup .+: no such host",
            "exit code [1-9]",
            "npm ERR!",
            "yarn error",
            "FATAL",
            "Segmentation fault",
            "command not found",
            "Build failed",
            "Traceback \\(most recent call last\\)",
            "IndentationError:",
            "ImportError:",
            "ModuleNotFoundError:",
            "AttributeError:",
            "ValueError:",
            "KeyError:",
            "NoMethodError",
            "NameError",
            "ArgumentError",
            "LoadError",
            "RuntimeError",
            "ZeroDivisionError",
            "Errno::",
            "ActiveRecord::\\w*(Error|Invalid|NotFound|NotUnique|Exception|Disconnected)",
            "ActionController::\\w*(Error|Missing|Invalid|BadRequest)",
            "ActionView::\\w*(Error|Missing)",
            "Bundler::",
            "bundler: failed",
            "Could not find gem",
            "rails aborted!",
            "rake aborted!",
            "PG::",
            "Mysql2::Error",
            "SQLite3::Exception",
            "Error response from daemon",
            "Cannot connect to the Docker daemon",
            "error: failed to push",
            "hint: Updates were rejected",
            "Your local changes to the following files would be overwritten",
            "CONFLICT \\(",
            "Merge conflict in",
            "fatal: ",
            "error: pathspec",
            "You have unmerged paths",
            "error: cannot lock ref"
          ],
          "description": "Regex patterns to treat as errors in terminal output"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "typescript": "^5.3.0"
  }
}
